<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Page</title>
    <style>
      .main {
        display: flex;
        margin: 25px 25px;
      }
      .content {
        display: flex;
        width: 60%;
      }
      img{
          width: 550px;
          height: 600px;
          margin: 0px 80px;
      }
      #div-1{
background-color: #e7f3e8;;
height: 250px;
width: 500px;

margin: 20px 20px;
      }
      #div-2{
background-color: #f0faf1;
height: 250px;
width: 500px;

margin: 20px 20px;

      }
      #div-3{
background-color: #f0faf1;
height: 250px;
width: 500px;

margin: 20px 20px;

      }
      #div-4{
background-color: #9fd8a5;
height: 250px;
width: 500px;
margin: 20px 20px;

      }
      a{
          color: black;
          position: relative;
          margin-left: 20px;
               }
               p{
                   padding: 10px;
                   margin: 10px 10px;
                   line-height: 2;
                   color: #388740;
               }
               h4{
                   position: relative;
                   left: 20px;
               }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="main">
            <div class="img">
              <img src="./html.png" alt="" />
            </div>
            <div>
                <div class="content">
                <div id="div-1">
                    <h4>About us</h4>
                    <p>

                        Sample text. Click to select the text box.Click again or double click to start editing text.
                    </p>
                  <a href="View More">View More</a>
                </div>
                <div id="div-2">
                    <h4>What We Do</h4>
                    <p>

                        Sample text. Click to select the text box.Click again or double click to start editing text.
                    </p>
                    <a href="View More">View More</a>

                </div>
              </div>
              <div class="content">
                <div id="div-3">
                    <h4>How We Work</h4>
                    <p>

                        Sample text. Click to select the text box.Click again or double click to start editing text.
                    </p>
                  <a href="View More">View More</a>

                </div>
                <div id="div-4">
                    <h4>Contact Us</h4>
                    <p>

                        Sample text. Click to select the text box.Click again or double click to start editing text.
                    </p>
                  <a href="View More">View More</a>

                </div>
              </div>
            </div>
          </div>
      </div>
  </body>
</html>
